{
  "name": "yigitlevent.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:new": "node db/new.mjs",
    "db:generate": "node db/generate.mjs",
    "db:migrate": "node db/migrate.mjs",
    "db:rollback": "node db/rollback.mjs",
    "db:rollback-all": "node db/rollback-all.mjs",
    "db:reset": "npm run db:rollback-all && npm run db:migrate && npm run db:generate"
  },
  "dependencies": {
    "@mantine/core": "^9.0.1",
    "@mantine/hooks": "^9.0.1",
    "bcrypt": "^6.0.0",
    "kysely": "^0.28.16",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "pg": "^8.16.3",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.3",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "kysely-codegen": "^0.20.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
