{
	"name": "bwgr-tools-data-converter",
	"author": "Yiğit Levent",
	"version": "0.0.0",
	"private": true,
	"type": "commonjs",
	"scripts": {
		"build": "npx tsc",
		"start": "node dist/index.js",
		"bstart": "npx tsc && node dist/sql/converter/src/index.js",
		"dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
	},
	"dependencies": {},
	"devDependencies": {
		"@types/node": "^18.15.3",
		"@typescript-eslint/eslint-plugin": "^5.55.0",
		"@typescript-eslint/parser": "^5.55.0",
		"concurrently": "^7.6.0",
		"eslint": "^8.36.0",
		"eslint-plugin-json": "^3.1.0",
		"nodemon": "^2.0.21",
		"typescript": "^5.0.2"
	}
}