{
	"name": "yigitlevent-bwgrtools-data-converter",
	"author": "Yiğit Levent",
	"version": "0.0.0",
	"private": true,
	"type": "commonjs",
	"license": "MIT",
	"scripts": {
		"process": "npx tsc && node dist/index.js"
	},
	"devDependencies": {
		"@types/node": "^18.16.0",
		"@typescript-eslint/eslint-plugin": "^5.59.0",
		"@typescript-eslint/parser": "^5.59.0",
		"eslint": "^8.39.0",
		"eslint-plugin-json": "^3.1.0",
		"typescript": "^5.0.4"
	}
}
